<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
<body>
     

<div class="wrapper">  
   
    <article class="box" dir="rtl">
      <img src="images/IMD.png">
      <div class="media__content">
        <h2>IMD</h2>
        <p >حققت السعودية المرتبة الثانية عالمياً في مؤشر الأمن السيبراني لعام 2023، الصادر عن مركز التنافسية العالمي التابع للمعهد الدولي للتنمية الإدارية في سويسرا IMD </p>
     
      </div>
    </article></div>

  
      
</body> 

</html>