<!DOCTYPE html>
<html>

<head>
    <title>spin wheel</title>
    <link rel="stylesheet" typr="text/css" href="style.css">|
</head>

<body>



    <div class="container">

        <div class="spinBtn">
            <div class="holder"></div><img src="images/google-developers-logo-F8BF3155AC-seeklogo.com.png" alt=""
                width="40px" height="25px">
        </div>
        <div class="wheel">
            <div class="accomp" style="--i:1;--clr:#4285F4;"><span>IMD</span></div>
            <div class="accomp" style="--i:2;--clr:#F4B400;"><span>Tortoise</span></div>
            <div class="accomp" style="--i:3;--clr:#DB4437;"><span> ITEX</span></div>
            <div class="accomp" style="--i:4;--clr:#4285F4;"><span> FLL</span></div>
            <div class="accomp" style="--i:5;--clr:#F4B400;"><span> IMD</span></div>
            <div class="accomp" style="--i:6;--clr:#DB4437;"><span> IMD</span></div>
        </div>
    </div>



    <script>
        let wheel = document.querySelector('.wheel');
        let spinBtn = document.querySelector('.spinBtn');
        let value = Math.ceil(Math.random() * 3600);

        spinBtn.onclick = function () {
            wheel.style.transform = "rotate(" + value + "deg)";
            value += Math.ceil(Math.random() * 3600);
        }
    </script>
</body>


</html>